<!DOCTYPE html>

<html>
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Charity</title>

    <!-- External Stylesheet CSS -->
    <link href="CSS/main.css" rel="stylesheet">
	
	<style>
		

		#left {
			float: left;
			position:relative;
			top:-50px;			
			width:59%;
            background-color:#FFFFCC;
			min-height:550px;
	        
		}
		aside {
			float: right;
			position: relative;
			top:-50px;		
			width:39%;
			background-image:url("images/side2.jpg");
			min-height:550px;
			font-family: sans-serif;
			
		}
		
		
		.content
		{
			font-family:sans-serif;
			padding-left:20px;
			font-size: 15px;
		}
		#side1
		{
			font-family:sans-serif;
		}
		
		
		/*To make responsive*/
		@media screen and (max-width:1300px)
		{
			#left{
				float: left;
				width: 100%;
				z-index: 2px;
			}
			#side1 {
				float: left;
				width: 100%;				
			  }
			
		
		
		}
	</style>

	
    
</head>

<body>
	<header>
		<img src="images/loggo2.png" />
		<a id="donate" href="#">DONATE NOW</a>
		<nav>
			<label for="show-menu" class="show-menu">SHOW MENU</label>
			<input type="checkbox" id="show-menu" role="button"> 
			<ul id="menu">
				<li><a href="#">HOME</a></li>
				<li><a href="#">WHAT WE DO</a></li>
				<li><a href="#">RESEARCH AND REPORTS</a></li>
				<li><a href="#">WHERE WE WORK</a></li>
				<li><a href="#">CONTACT US</a></li>
			</ul>
		</nav>
	</header>
	
	<section id="mainSec">
		<section id="left">		
			<b><h1 class="content" style="color:#B37522;font-size: 25px;">Contact Us</h1></b>
			<b><h4 class="content">WISER International</h4></b>
			<b><p class="content">Leah Catotti, Managing Director of Operations & Strategy</p></b>

			<p class="content">leah.catotti@wisergirls.org</p>

			<b><p class="content">Zack Fowler, Managing Director of Programs</p></b>

			<p class="content">zack.fowler@wisergirls.org</p></br>

 

			<p class="content">Donations by check may be mailed to:</p>

			<p class="content">WISER P.O. Box 3186</p>

			<p class="content">Durham, NC 27715</p>

			<p class="content">WISER is a 501(c)3 organization.</p>

			<p class="content">All contributions are tax deductible. For questions regarding donations, email <span style="color:#B37522;">donations@wisergirls.org.</span></p>


		</section>
		
	<aside id="side1"><b><h3 style="letter-spacing:-1px;padding-left:20px;padding-top:10px;  ">HELP A GIRL. CHANGE A LIFE</h3></b>
	<p style="padding-left:20px;padding-right:20px;">With your help we can educate the next generation of women leaders in Kenya.</p>
		<center><img src="images/donate2.jpg" style="max-width:90%;"/></center>
		<hr/>
		<b><h3 style="letter-spacing:-1px;padding-left:20px;padding-top:10px;  ">FOLLOW US!</h3></b>
		<ul style="margin-left:20px;">
			<li><img src="images/fb1.png"/></li>
			<li><img src="images/Email-button1.png"/></li>
			<li><img src="images/linkedin1.png"/></li>
			<li><img src="images/Twitter-Button1.png"></li>
			<li><img src="images/Youtube-button1.png"></li>
		</ul>
	</aside>
	</section>
	<footer>
		<table>
			<tr>
				<th style="text-align: left">RECENT POSTS : </th>
				<th>SUPPORT US : </th>
				<th></th>
			</tr>
			<tr>
				<td>Life-Changing in the Best Way”: A WISER supporter story</td>
				<td>Donate Now</td>
				<td></td>				
			</tr>
			<tr>
				<td>WISER Research Presented in Johannesburg</td>
				<td>Contact Us</td>
				<td></td>
			</tr>
			<tr>
				<td>WISER Girls Fight for their Rights on Day of the Girl 2018</td>
				<td></td>
				<td></td>
			</tr>
		</table>
			
	</footer>   
</body>
</html>

