<!DOCTYPE html>

<html>
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Charity</title>

    <!-- External Stylesheet CSS -->
    <link href="CSS/main.css" rel="stylesheet">
	
	<style>
		<!--To style the first image section and aside-->
		#frontImg{
			width: 100%;
			height: auto;			
		}
		#imgSection {
			float: left;
			position:relative;
			top:-50px;			
			width:59%;
		}		
		#side1 {
			float: right;
			position: relative;
			top:-50px;		
			width:39%;
			background-color: #8c4e15;
			color: white;
			text-align: left;
			min-height:214px;
		}
		.sideh2,p{			
			padding-left: 20px;
			padding-right: 20px;
			
		}
		
		<!--To style the second section-->
		.news1{
			max-width:30%;
			float:left;	
			padding-left:25px;			
			margin-left:25px;
		}
		.newsImg{
			position:relative;
			max-width:100%;
			max-height:auto;
			right:25px;
			left:-25px;
		}
		.newsText{	
			position:relative;		
			max-width:63%;
			min-height:150px;
			float:left;
		}	
		/*To style the main content session*/
		#mainContents{
			float: left;
			position:relative;
			top:-25px;			
			width:59%;
			background-color:#FFFFCC;
			min-height:220px;
		}
		.contentSec {
			min-height:180px;
		}
		.content{
			font-family:sans-serif;
			padding-left:20px;	
		}

		
		<!--To make the page responsive-->
		@media screen and (max-width:1300px)
		{
			#imgSec{
				float: left;
				width: 100%;
				z-index: 2px;
			}
			#side1 {
				float: left;
				width: 100%;				
			}
			#frontImg{				
				float: left;				
				width: 100%;		
				z-index: 2px;
			}
			
			.news1{				
				min-width:100%;
				height:auto;
				float:left;	
				margin-left:0px;
			}
			.newsImg{	
				width:90%;
				height:auto;
				float:left;
				
			}
			.newsText{					
				min-width:100%;
				height:auto;
				float:left;
			}	
		}		
	</style>
   
</head>

<body>
	<header>
		<img id="logo" src="images/loggo2.png" />
		<span id="logoname">Dream Alive</span>
		<a id="donate" href="#">DONATE NOW</a>
		<nav>
			<label for="show-menu" class="show-menu">SHOW MENU</label>
			<input type="checkbox" id="show-menu" role="button"> 
			<ul id="menu">
				<li><a href="#">HOME</a></li>
				<li><a href="#">WHAT WE DO</a></li>
				<li><a href="#">RESEARCH AND REPORTS</a></li>
				<li><a href="#">WHERE WE WORK</a></li>
				<li><a href="#">CONTACT US</a></li>
			</ul>
		</nav>
	</header>
	
	<div id="mainSec">
		<!--START OF HOME PAGE IMAGE AND ASIDE-->
		<section id="imgSection">		
			<img id="frontImg" src="images/front1.jpg">
		</section>
		
		<aside id="side1">
			<h2 class="sideh2">GIRLS LEADING CHANGE</h2>
			<p>
				Dream Alive empowers girls to overcome poverty, HIV/AIDS, and gender based-violence. 
				We create environments that allow young women to drive change in their communities.
				Vivamus porta dolor nec tempus accumsan. 
				Aenean tempor pellentesque elit ac malesuada.    
			</p>			
		</aside>
		<!--END OF HOME PAGE IMAGE AND CONTENT-->
		
		<section id="mainContents">
			<section class="contentSec">			
				<h1 class="content" style="color:#B37522;">Our Vision</h1>
				<section class="news1">				
					<img class="newsImg" src="images/WtWeDo.jpg" />
				</section>			
				<aside class="newsText">	
					<p>
						We imagine a world where girls are healthy, educated, and in control of their own destiny – free from violence, 
						disease, and limitations based on gender.
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus porta dolor nec tempus accumsan. 
						Aenean tempor pellentesque elit ac malesuada. 					
					</p>
				</aside>
			</section>
			<section class="contentSec">
				<h1 class="content" style="color:#B37522;">Our Mission</h1>
				<section class="news1">				
					<img class="newsImg" src="images/WtWeDo3.jpg" />
				</section>			
				<aside class="newsText">	
					<p>
						Dream Alive works with girls to transcend poverty, HIV/AIDS, and gender-based violence. 
						We do this by creating environments that empower young women to drive change in their communities.
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus porta dolor nec tempus accumsan. 						
					</p>
				</aside>
			</section>
			<section class="contentSec">
				<h1 class="content" style="color:#B37522;">Take action</h1>
				<section class="news1">				
					<img class="newsImg" src="images/WtWeDo2.jpg" />
				</section>			
				<aside class="newsText">	
					<p>
						Children need champions. Get involved, speak out, volunteer, or become a donor and give every child a fair chance to succeed.
						Aenean tempor pellentesque elit ac malesuada. Maecenas eget sapien semper, malesuada mauris nec, lacinia orci.
					</p>
				</aside>			
			</section>
		</section>
		<aside id="side2">
			<b><h3 class="asideHead" >Getting back to normal after Ebola strikes</h3></b>
			<p class="asidePara">Helping Ebola Orphans back to school - Ibrahim's story from Sierra Leone</p>
			<div class="video-container"><iframe  src="https://www.youtube.com/embed/Da_iKE6aynA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

			<hr/>
			<b><h3 class="asideHead">HELP A GIRL. CHANGE A LIFE</h3></b>
			<p class="asidePara">With your help we can educate the next generation of women leaders in Kenya.</p>
			<center><img src="images/donate2.jpg" style="max-width:90%;"/></center>
			<hr/>
			<b><h3 class="asideHead">FOLLOW US!</h3></b>
			<div id="follow">
				<a href="#"><img src="images/fb1.png"/></a>
				<a href="#"><img src="images/Email-button1.png"/></a></li>
				<a href="#"><img src="images/linkedin1.png"/></a></li>
				<a href="#"><img src="images/Twitter-Button1.png"></a></li>
				<a href="#"><img src="images/Youtube-button1.png"></a></li>
			</div>
		</aside>
	</div>
	<footer>
		<section id="footerLeft" class="footDetails">
			<h2 class="footerPost">Recent Posts</h2>		
			<ul id="ulRecentPosts">
				<li>
					<a href="https://www.wisergirls.org/2018/11/life-changing-in-the-best-way-a-Dream Alive-supporter-story/">&#8220;Life-Changing in the Best Way&#8221;: A Dream Alive supporter story</a>
				</li>
				<li>
					<a href="https://www.wisergirls.org/2018/11/Dream Alive-research-presented-in-johannesburg/">Dream Alive Research Presented in Johannesburg</a>
				</li>
				<li>
					<a href="https://www.wisergirls.org/2018/10/Dream Alive-girls-fight-for-their-rights-on-international-day-of-the-girl/">Dream Alive Girls Fight for their Rights on Day of the Girl 2018</a>
				</li>
			</ul>
		</section>
		<section id="footerRight" class="footDetails">
			<h2 class="footerPost">Support Dream Alive</h2>	
			<ul id="ulSupport">
				<li>
					<a href="#">Support Us</a>
				</li>
				<li>
					<a href="#">Donate now</a>
				</li>				
			</ul>
		</section>
		
	</footer>   
</body>
</html>
