<!DOCTYPE html>

<html>
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Charity</title>

    <!-- External Stylesheet CSS -->
    <link href="CSS/main.css" rel="stylesheet">
	
	<!-- Internal Stylesheet CSS -->
	<style>
		#frontImg{
			width: 100%;
			height: auto;			
		}

		#imgSec {
			float: left;
			position:relative;
			top:-50px;			
			width:59%;

		}
		aside {
			float: right;
			position: relative;
			top:-50px;		
			width:35%;
			background-image: url("images/whereBack.jpg");
			/*border: 15px solid #6f5f52;*/ 
			min-height:205px;
			background-repeat:no-repeat;
			padding: 25px;
		}
/*
		article {
			float: left;
			position: relative;
			top:-25px;		
			width:90%;
			background-image: url("images/whereBackground.jpg");
			border: 15px solid #6f5f52; 
			min-height:335px;
			background-repeat:no-repeat;
			padding: 25px;
		}
*/
		
		/*To make responsive*/
		@media screen and (max-width:1300px)
		{
			#imgSec{
				float: left;
				width: 100%;
				z-index: 2px;
			}
			#side1 {
				float: left;
				width: 100%;				
			  }
			#frontImg{				
				float: left;				
				width: 100%;
				z-index: 2px;
			}
		}
	</style>
	

	
    
</head>

<body>
	<header>
		<img src="images/loggo2.png" />
		<a id="donate" href="#">DONATE NOW</a>
		<nav>
			<label for="show-menu" class="show-menu">SHOW MENU</label>
			<input type="checkbox" id="show-menu" role="button"> 
			<ul id="menu">
				<li><a href="#">HOME</a></li>
				<li><a href="#">WHAT WE DO</a></li>
				<li><a href="#">RESEARCH AND REPORTS</a></li>
				<li><a href="#">WHERE WE WORK</a></li>
				<li><a href="#">CONTACT US</a></li>
			</ul>
		</nav>
	</header>
	
	<section id="mainSec">
		<section id="imgSec">		
			<img id="frontImg" src="images/whereWeWork.jpg">
		</section>
		
		<aside id="side1">
			<h1>WHERE WE WORK</h1>
			<p>UNICEF works in 190 countries and territories and in the world's toughest places to reach the children and young people in greatest need. Explore our work around the world.</p>
		</aside>
<!--
		<article id="bottomSec">			
		</article>
-->
	</section>
	<footer>
		<table>
			<tr>
				<th style="text-align: left">RECENT POSTS : </th>
				<th>SUPPORT US : </th>
				<th></th>
			</tr>
			<tr>
				<td>Life-Changing in the Best Way”: A WISER supporter story</td>
				<td>Donate Now</td>
				<td></td>				
			</tr>
			<tr>
				<td>WISER Research Presented in Johannesburg</td>
				<td>Contact Us</td>
				<td></td>
			</tr>
			<tr>
				<td>WISER Girls Fight for their Rights on Day of the Girl 2018</td>
				<td></td>
				<td></td>
			</tr>
		</table>
			
	</footer>   
</body>
</html>
