/* CSS Document */

/*To give style to the header*/
header{
	height:280px;
	width:100%;
	background-image:url('../images/header1.png');
	position:relative;
	z-index: 1px;
}
/*To style logo in the header*/
header #logo{

	max-width: 100%;			
	position:relative;
	top:10px;
	margin-left: 25px;
	max-height: 100%;
}

/*To style logo name in header*/
#logoname{
	position:relative;
	left:20px;
	top:-40px;
	font-family:Bodoni MT Black;
	font-size:4vw;
	font-weight:bold;
}

/*Style to Donate button*/
#donate{
	background-color: rgb(59,45,34);
	border-radius: 5px;
	color: white;
	padding:12px;
	text-decoration: none;
	position:relative;
	top:80px;
	float: right;
	margin-right: 25px;
}

/*To style the navigation menu*/
header nav{
	height:50px;
	max-width:  100%;
	background-color:rgb(59,45,34);
	position:relative;
	top:12px;
	margin-left: 25px;
	margin-right: 25px;
}
#menu{
	list-style-type:none;
	margin: 0px;
	padding: 0px;
	overflow-x: hidden;
	position: absolute;
}
#menu li{
	display: inline-block;
	float:left;
}
#menu li a{
	display:block;
	color: white;
	text-align: center;
	padding: 16px 30px;
	text-decoration: none;
	background-color: rgb(59,45,34);
	min-width:180px;
}
#menu li a:hover{
	background-color: black;
}

/*to hide the show menu button*/
.show-menu{
	text-decoration: none;
	color: #ffffff;
	background-color:rgb(59,45,34);
	text-align: center;
	padding: 16px 0px;
	display: none;

}

/*To hide the checkbox*/
input[type=checkbox]{
	display: none;
}

/*Show menu when invisible checkbox is checked*/
input[type=checkbox]:checked~ #menu{
	display: block;
}

/*To style the whole contents of body*/




/*To style the aside contents*/
#side2 {
	float: right;
	position: relative;
	top:-25px;		
	width:39%;			
	background-image:url("../images/side2.jpg");
	min-height:320px;
}
.asideHead{
	letter-spacing:-1px;
	padding-left:20px;
	padding-top:10px;
}
.asidePara{
	padding-left:20px;
	padding-right:20px;
}
#follow{
	padding-left:20px;
	padding-bottom:20px;
}

/*---CSS to add responsive video--*/
.video-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px; height: 0; overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
	position: absolute;
	top: 0;
	left: 20px;	
	width: 92%;
	height: 100%;
}

/*Style to the main body section of web page*/
#mainSec{
	min-height: 1170px;
	background-image: linear-gradient(to bottom right,rgb(59,45,34),#985418);
	padding-left: 25px;
	padding-right: 25px;
	
}

/*Style for the footer bar*/
footer{
	min-height: 170px;
	background-image: linear-gradient(to bottom right,rgb(55,37,11),rgb(59,45,34));
	padding: 10px 0px 0px 10px;
	color: white;
	padding-left: 25px;
	padding-right: 25px;	
}
#footerLeft{
	width:40%;
	height:auto;
	float:left;
}
#footerRight{
	width:30%;
	height:auto;
	float:left;
}
.footerPost{
	color:#B37522;
	padding-left:40px;
}
#ulRecentPosts li{
	display:block;
	color:white;
}
#ulRecentPosts li a{
	text-decoration:none;
	color:white;
	line-height: 1.5em;
	size:16px;
}
#ulSupport li{
	display:block;
}
#ulSupport li a{
	text-decoration:none;
	color:white;
	line-height: 1.9em;
	font-size:18px;
}

/*To make the page responsive*/
@media screen and (max-width:1300px)
{
	/*To make the logo and logo name responsive*/
	#logo{
		height:90px;
		width:110px;
	}
	#logoname{
		position:relative;
		top:-30px;
	}
	
	/*To make the navigation bar responsive*/
	header nav{
		position:relative;
		top:50px;
	}
	
	/*Make dropdown list appers inline*/
	#menu{
		position: static;
		display: none;
	}
	#menu li{
		margin-bottom: 1px;
		text-align: center;
		padding: 0px 80px 0px 0px;
		position: relative;
		z-index:10000;
	}
	#menu li a{
		display:block;
		color: white;
		text-align: center;
		padding: 16px 3px;
		text-decoration: none;
		background-color: rgb(59,45,34);
		min-width:180px;
		
	}
	#menu li,li a{
		width: 100%;
	}
	/*Display show menu link*/
	.show-menu{
		display: block;
		margin-bottom: 1px;
		text-align: center;
	}	
	
	/*To make the main content session and aside bar responsive*/
	#mainContents{
		float: left;
		width: 100%;
		margin-right:25px;
	}
	.contentSec{
		float: left;
		width: 100%;
		margin-right:25px;				
	}
	#side2 {
		float: left;
		width: 100%;
	}
	
	/*To make the footer bar responsive*/
	footer{
		overflow:auto;
	}	
	.footDetails{
		position:relative;
		min-width:100%;
		min-height:auto;
		float:left;
	}
	
	
}










		
		
